{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "payperfax-status": {
      "type": "streamable-http",
      "url": "https://fax.payperfax.com/mcp/status"
    }
  }
}
